.top-container {
    width: 100vw;
    height: 30vh;
    padding: 0.5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    background-color: #5D7155;
    z-index: 5;
    transition: var(--defaultTransition);
}

.back-main {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
    position: fixed;
    right: 2rem;
    top: 3rem;
    z-index: 10;
}

.back {
    font-size: 0.6rem;
    color: #fff;
    text-shadow: 1px 1px 5px black;
    border: 1px solid white;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    padding: 5px;
    transition: var(--defaultTransition);
    text-align: right;
    z-index: 2;
}

.back:hover {
    transform: scale(1.4);
    background-color: #698060;
    transition: var(--defaultTransition);
}

.top-container h1 {
    z-index: 7;
    color: #fff;
}

.top-container p {
    font-size: 0.7rem;
    text-align: right;
    color: #fff;
    z-index: 5;
}

.pic-mobile-container {
    position: relative;
    display: flex;
    width: 100vw;
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 2rem 0rem;
    z-index: 7;
}

.pic-mobile-container div {
    width: 32vw;
    height: 80vh;
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0;
    transform: translate(0px, -50px);
    transition: var(--defaultTransition);
}

.pic-mobile-container div.fadein {
    opacity: 1;
    transform: translate(0, 0);
    transition: var(--defaultTransition);
}

.pic-mobile-container div:hover {
    transform: scale(1.18);
    transition: var(--defaultTransition);
    z-index: 10;
}

.pic-mobile-container div:nth-child(1) {
    background-image: url(../portfolio_assets/002_intro.png);
}

.pic-mobile-container div:nth-child(2) {
    background-image: url(../portfolio_assets/002_hero.png);
}

.pic-mobile-container div:nth-child(3) {
    background-image: url(../portfolio_assets/002_services.png);
}

.pic-mobile-container div:nth-child(4) {
    background-image: url(../portfolio_assets/002_serv_1.png);
}

.pic-mobile-container div:nth-child(5) {
    background-image: url(../portfolio_assets/002_serv_2.png);
}

.pic-mobile-container div:nth-child(6) {
    background-image: url(../portfolio_assets/002_portfolio.png);
}

.pic-mobile-container div:nth-child(7) {
    background-image: url(../portfolio_assets/002_port_1.png);
}

.pic-mobile-container div:nth-child(8) {
    background-image: url(../portfolio_assets/002_about.png);
}

.pic-mobile-container div:nth-child(9) {
    background-image: url(../portfolio_assets/002_contact.png);
}

.bottom-container {
    position: relative;
    width: 100vw;
    padding: 4rem 15% 6rem;
    text-align: right;
    background-color: #5D7155;
    z-index: 5;
}

.bottom-container p, .bottom-container h2 {
    position: inherit;
    color: #fff;
    z-index: 5;
}

.footer {
    width: 100vw;
    padding-bottom: 10px;
    text-align: center;
    font-size: 0.5rem;
    color: #fff;
    background-color: #5D7155;
}

.top-triangles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 30vh;
    z-index: 6;
}

.top-triangles div:nth-child(1) {
    position: absolute;
    width: 55vh;
    height: 35vh;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    background: #698060;
    transform: translate(-16vh, -16vh) rotate(-21deg);
    transition: var(--defaultTransition);
    z-index: 1;
}

.top-triangles div:nth-child(1):hover {
    transform: translate(-16vh, -16vh) rotate(-10deg) scale(1.1);
    transition: var(--defaultTransition);
}

.top-triangles div:nth-child(2) {
    position: absolute;
    top: 1rem;
    right: 0;
    width: 30vh;
    height: 20vh;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    background: #698060;
    transform: translate(-16vh, -16vh) rotate(-21deg);
    transition: var(--defaultTransition);
    z-index: 1;
}

.top-triangles div:nth-child(2):hover {
    transform: translate(-16vh, -16vh) rotate(-10deg) scale(1.1);
    transition: var(--defaultTransition);
}

.bot-triangles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.bot-triangles div:nth-child(1) {
    position: absolute;
    width: 55vh;
    height: 35vh;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    background: #698060;
    transform: rotate(-21deg);
    transition: var(--defaultTransition);
    z-index: 1;
}

.bot-triangles div:nth-child(1):hover {
    transform: rotate(-10deg) scale(1.1);
    transition: var(--defaultTransition);
}

.bot-triangles div:nth-child(2) {
    position: absolute;
    bottom: 3rem;
    right: 3rem;
    width: 30vh;
    height: 20vh;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    background: #698060;
    transform: rotate(150deg);
    transition: var(--defaultTransition);
    z-index: 1;

}

.bot-triangles :nth-child(2):hover {
    transform:  rotate(160deg) scale(1.1);
    transition: var(--defaultTransition);
}

@media screen and (max-width: 1280px) {
    .pic-mobile-container {
        justify-content: space-evenly;
        padding: 1rem 1rem 0rem;
    }
}

@media screen and (max-width: 768px) {
    .back-main {
        right: unset;
        left: 1rem;
        top: 1rem;
    }

    .top-container {
        padding: 0.5rem 1rem;
        height: 35vh;
        min-height: 210px;
    }

    .pic-mobile-container div {
        width: 45vw;
    }

    .top-triangles div:nth-child(2) {
        display: none;
    }
    .bottom-container {
        padding: 1rem;
    }

    .bottom-container p, .bottom-container h2 {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 650px) {
    .top-container {
        height: 40vh;
    }

    .top-container h1 {
        font-size: 1.3rem;
    }
    .pic-mobile-container {
        width: 100vw;
        padding: unset;
    }
    .pic-mobile-container div {
        width: 100vw;
    }
}



